# JIWGrand

./: ApplicationDbContext.cs  JIWGrandAlpha.sln  README.md
JIWGrandAlpha/: JIWGrandAlpha.csproj  Program.cs  ProgramInit.cs  appsettings.json
JIWGrandAlpha.Domain/: JIWGrandAlpha.Domain.csproj
JIWGrandAlpha.Domain/Entity/: Cell.cs  Class.cs  Group.cs  GroupObject.cs  Object.cs  Student.cs  Teacher.cs  TeacherObject.cs
JIWGrandAlpha.Domain/Enum/: Role.cs  StatusCode.cs  TypeClass.cs  TypeValue.cs
JIWGrandAlpha.Domain/Helpers/: HashPasswordHelper.cs
JIWGrandAlpha.Domain/Response/: BaseResponse.cs
JIWGrandAlpha.Domain/ViewModels/Cell/: CellViewModel.cs
JIWGrandAlpha.Domain/ViewModels/Class/: ClassViewModel.cs
JIWGrandAlpha.Domain/ViewModels/Journal/: JStudentViewModel.cs  JTeacherViewModel.cs
JIWGrandAlpha.Domain/ViewModels/User/: StudentViewModel.cs  TeacherViewModel.cs
JIWGrandAlpha.Service/: JIWGrandAlpha.Service.csproj
JIWGrandAlpha.Service/Implementations/: AccountService.cs  JournalService.cs
JIWGrandAlpha.Service/Interfaces/: IAccountService.cs  IJournalService.cs
JIWGrandAlpha/Controllers/: AccountController.cs  JournalController.cs
JIWGrandAlpha/Helpers/: CellHelper.cs
JIWGrandAlpha/Models/: ErrorViewModel.cs
JIWGrandAlpha/Properties/: launchSettings.json
JIWGrandAlpha/Views/: _ViewImports.cshtml
JIWGrandAlpha/Views/Account/: Login.cshtml  LoginT.cshtml
JIWGrandAlpha/Views/Journal/: ChooseGroup.cshtml  ChooseObject.cshtml  EditCell.cshtml  EditClass.cshtml  Student.cshtml  Teacher.cshtml
JIWGrandAlpha/Views/Shared/: _Layout.cshtml
JIWGrandAlpha/wwwroot/css/: choose.css  header.css  login.css  loginT.css  student.css  teacher.css
(+14 files in other folders)
