<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Cell\" />
    <Folder Include="ViewModels\Class\" />
  </ItemGroup>

</Project>
