<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JIWGrandAlpha.DAL\JIWGrandAlpha.DAL.csproj" />
    <ProjectReference Include="..\JIWGrandAlpha.Domain\JIWGrandAlpha.Domain.csproj" />
  </ItemGroup>

</Project>
